<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="{% static 'image/vision.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
      .navbar{
    background-color: #B7AC83;
}

.main{
  
    position: relative; /* Ensure relative positioning for absolute positioning of pseudo-element */
    height: 665px;
}

.main::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 665px;
    background-image: url(static/image/index.png);
    background-repeat: no-repeat;
    background-size: 100% 665px;
    z-index: -1;
}

.main h1{
    margin-top: 25px;
}

.main form{
    width: 45%;
    z-index: 1;
    background-color: rgb(210, 188, 111,0.2) !important;
}

.aaa:hover{
  color: blue;
}

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 69.5px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="text-white fw-bold text-decoration-none pe-4 " href="{% url 'userhome' %}">HOME</a>
            </li>
          </ul>
        </div>
       
    </nav>

    

    <div class="container-fluid main">
        <div class="row">
            <div style="position: relative;" class="d-flex justify-content-center " >
                <input type="text" width="100%" class="w-50" placeholder="Upload file" style="height: 60px;margin-top: 35%;" disabled >
                <svg class="aaa" style="position: absolute;right:25.5%;margin-top:34.5%" xmlns="http://www.w3.org/2000/svg" width="50" height="55" fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707z"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>