<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="{% static 'image/vision.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
      .navbar{
    background-color: #B7AC83;
}

.main{
  
    position: relative; /* Ensure relative positioning for absolute positioning of pseudo-element */
    height: 665px;
}

.main::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 665px;
    background-image: url({% static 'image/index.png' %});
    background-repeat: no-repeat;
    background-size: 100% 665px;
    z-index: -1;
}

.main h1{
    margin-top: 25px;
}

.main form{
    width: 45%;
    z-index: 1;
    background-color: rgb(210, 188, 111,0.2) !important;
}

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 69.5px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="text-white fw-bold text-decoration-none pe-4 " href="{% url 'userhome' %}">HOME</a>
            </li>
          </ul>
        </div>
       
    </nav>


    <div class="container-fluid main">
        <div class="row">
        
            
                <form class="bg-white rounded-4 mx-auto my-2 pb-5 mt-5" action="{% url 'userchangepassword' %}" method="post">
                  {% csrf_token %}

                  <h3 class="opacity-50 d-flex justify-content-center mt-5 text-white">PROFILE EDIT</h1>
                  
                    <div class="row my-2 pt-4 ps-5 pe-5 ">
                      <div class="col-sm-12 w-75 m-auto ">
                        <input type="password" class="form-control" id="inputEmail3" name="password1"  placeholder="CURRENT PASSWORD" required style="background-color: rgb(250,250,250,0.5);">
                        </div>
                    </div>
                    <div class="row my-2 ps-5 pe-5 ">
                        <div class="col-sm-12 w-75 m-auto ">
                            <input type="password" class="form-control" id="inputEmail3" name="password2"  placeholder="NEW PASSWORD" required style="background-color: rgb(250,250,250,0.5);">  
                            </div>
                      </div>
                      <div class="row my-2 ps-5 pe-5 ">
                        <div class="col-sm-12 w-75 m-auto ">
                            <input type="password" class="form-control" id="inputEmail3" name="password3"  placeholder="CONFIRM PASSWORD" required style="background-color: rgb(250,250,250,0.5);">  
                            </div>
                      </div>
                    <div class="row d-flex justify-content-center ">
                        <input type="submit" value="SUBMIT" class="w-25 rounded-1 border-0 " style="background-color: rgb(250,250,250,0.5);">
                    </div>
                    <p class="text-danger ">{{message}}</p>
                </form>
           
        </div>
    </div>
</body>
</html>